{
  "name": "todo-app-that-manage-my-day",
  "version": "1.0.0",
  "description": "todo app that manage my day",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "dev": "live-server .",
    "build": "echo 'Build script here'"
  },
  "keywords": [
    "Core functionality",
    "Responsive design",
    "Modern UI"
  ],
  "author": "Jarvis AI",
  "dependencies": {},
  "devDependencies": {}
}